.main {
    width: 100vw;
}

.presentation-container {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    margin-bottom: 50px;
    background-color: #ffffff;
}

.main-pic {

    height: 400px;
    width: 100vw;
    position: relative;
    overflow: hidden;
}

.main-pic video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.title {
    font-family: 'Amatic';
    font-size: 50px;
    color: var(--raton);
    margin: 20px;
    font-weight: lighter;
}

.back {
    text-decoration: none;
}

.back:active {
    color: var(--raton)
}

.back h6 {
    color: var(--raton);
    font-size: 18px;
    font-weight: 500;
    margin-left: 15px;
}


.grid-container {
    width: 100vw;
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    gap: 3rem;
    background-color: var(--gray);
    align-items: stretch;
    

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 100%;
    /* max-height: 650px; */
    padding: 15px;
    border: 2px solid var(--raton);
    border-radius: 12px;
    transition: all .5s ease;
}

.card * {
    margin: 5px;
   
}

.card-description {
    font-family: 'Amatic';
    font-size: 20px;
    font-weight: 900;
    color: var(--ratonClaro)
}

.card:hover {
    box-shadow: 2px 2px 10px var(--ratonClaro);
}

.card .title {
    font-family: 'Star';
    font-size: 28px;
    color: var(--raton)
}

.card-image {
    margin-top: 25px;
    height: auto;
    max-width: 300px;
    max-height: 450px;
    border-radius: 8px;
}

.price {
    color: var(--raton)
}

.admin-buttons {
    display: flex;
    display: none;
}
.admin-buttons button {
    border: none;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    width: 100px;
    height: 45px;
    border-radius: 8px;
    background-color: var(--raton);
    color: #ffffff;
    font-family: 'Railey';
    font-size: 24px;
    font-weight: bold;
    font-weight: lighter;
    transition: all 0.5s ease;
}
@media (max-width: 768px) {

    /* * {
        border: 1px solid red;
    } */

    .head-title {
        display: none;
    }

    header,
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    header *,
    footer * {
        display: inherit;
        flex-direction: inherit;
        align-items: inherit;
        justify-content: inherit;

    }

    .header-bar {
        width: 110vw;
    }

    .search-input {
        width: 350px;
    }



    .icons-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }

    .icons {
        margin: 20px;
        width: 50vw;
        display: flex;
        flex-direction: row;

    }

    .title {
        font-size: 40px;
        text-align: center;
    }

    footer {
        padding-top: 50px;

    }
}